<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="DeclarationUsing letUnderstanding Hoisting
Prior to executing our code, JavaScript moves var declarations all the way up to the top of the scope. This is known as hoisting.
123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for Code School - ES2015">
<meta property="og:url" content="http://www.yuthon.com/2016/04/10/CodeSchool-ES2015/index.html">
<meta property="og:site_name" content="Yuthon's blog">
<meta property="og:description" content="DeclarationUsing letUnderstanding Hoisting
Prior to executing our code, JavaScript moves var declarations all the way up to the top of the scope. This is known as hoisting.
123456789101112131415161718">
<meta property="og:updated_time" content="2016-04-10T14:56:37.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes for Code School - ES2015">
<meta name="twitter:description" content="DeclarationUsing letUnderstanding Hoisting
Prior to executing our code, JavaScript moves var declarations all the way up to the top of the scope. This is known as hoisting.
123456789101112131415161718">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Notes for Code School - ES2015 | Yuthon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuthon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Notes for Code School - ES2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-10T12:09:29+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h1><h2 id="Using-let"><a href="#Using-let" class="headerlink" title="Using let"></a>Using let</h2><p><strong>Understanding Hoisting</strong></p>
<p>Prior to executing our code, JavaScript moves var declarations all the way up to the top of the scope. This is known as hoisting.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(userNames.length &gt; <span class="number">3</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> loadingMessage = <span class="string">"This might take a while..."</span>; </span><br><span class="line">    _displaySpinner(loadingMessage);</span><br><span class="line">    <span class="built_in">console</span>.log(flashMessage); <span class="comment">// undefined</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> flashMessage = <span class="string">"Loading Profiles"</span>;</span><br><span class="line">    _displayFlash(flashMessage);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(flashMessage); <span class="comment">// undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The function above will be hoisted by JavaScript as follows</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// Automatically moved here by the JavaScript runtime</span></span><br><span class="line">  <span class="keyword">var</span> loadingMessage, flashMessage;</span><br><span class="line">  <span class="keyword">if</span>(userNames.length &gt; <span class="number">3</span>)&#123;</span><br><span class="line">    loadingMessage = <span class="string">"This might take a while..."</span>; </span><br><span class="line">    _displaySpinner(loadingMessage);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    flashMessage = <span class="string">"Loading Profiles"</span>;</span><br><span class="line">    _displayFlash(flashMessage);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>Declaring Variables With let</strong></p>
<p><code>let</code> variables are scoped to the nearest block and are NOT hoisted.</p>
<blockquote>
<p>A block is any code section within curly braces, like <code>if</code>, <code>else</code>, <code>for</code>, <code>while</code>, etc.</p>
</blockquote>
<p>Using <code>let</code>, variables are “trapped “inside their respective if and else blocks.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(userNames.length &gt; <span class="number">3</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> loadingMessage = <span class="string">"This might take a while..."</span>; </span><br><span class="line">    _displaySpinner(loadingMessage);</span><br><span class="line">    <span class="built_in">console</span>.log(flashMessage); <span class="comment">// ReferenceError: flashMessage is not defined</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> flashMessage = <span class="string">"Loading Profiles"</span>;</span><br><span class="line">    _displayFlash(flashMessage);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(flashMessage); <span class="comment">// ReferenceError: flashMessage is not defined </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Using-let-in-for-loops"><a href="#Using-let-in-for-loops" class="headerlink" title="Using let in for loops"></a>Using let in for loops</h2><p><strong>Loop Values in Callbacks</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> userNames)&#123;</span><br><span class="line">    _fetchProfile(<span class="string">"/users/"</span> + userNames[i], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"Fetched for "</span>, userNmaes[i]);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">loadProfiles([<span class="string">"Sam"</span>, <span class="string">"Tyler"</span>, <span class="string">"Brook"</span>, <span class="string">"Alex"</span>]);</span><br><span class="line"><span class="comment">// Outputs:</span></span><br><span class="line"><span class="comment">// Fetched for Alex</span></span><br><span class="line"><span class="comment">// Fetched for Alex</span></span><br><span class="line"><span class="comment">// Fetched for Alex</span></span><br><span class="line"><span class="comment">// Fetched for Alex</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>Reason</strong></p>
<ol>
<li><p>variable <code>i</code> is hoisted to the top of the function and shared across each iteration of the loop.</p>
</li>
<li><p><code>fetchProfile</code> is called 4 times, before any of the callbacks are invoked.</p>
</li>
<li><p><code>i</code> is incremented on each iteration, finally it gets to <code>3</code>.</p>
</li>
<li><p>When callbacks begin to run, <code>i</code> holds the last value assigned to it from the for loop.</p>
</li>
<li><p>So callbacks prints <code>userNames[3]</code> all 4 times.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// By hoisting, The function above will be changed by JavaScript as follows</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i <span class="keyword">in</span> userNames)&#123;</span><br><span class="line">    _fetchProfile(<span class="string">"/users/"</span> + userNames[i], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"Fetched for "</span>, userNmaes[i]);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>Soluition</strong>: Using <code>let</code> in for Loops</p>
<ul>
<li>With <code>let</code>, there’s no sharing in for loops. A new variable is created on each iteration.</li>
<li><p>Each callback function now holds a reference to their own version of <code>i</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> userNames)&#123;</span><br><span class="line">    _fetchProfile(<span class="string">"/users/"</span> + userNames[i], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"Fetched for "</span>, userNmaes[i]);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">loadProfiles([<span class="string">"Sam"</span>, <span class="string">"Tyler"</span>, <span class="string">"Brook"</span>, <span class="string">"Alex"</span>]);</span><br><span class="line"><span class="comment">// Outputs:</span></span><br><span class="line"><span class="comment">// Fetched for Sam</span></span><br><span class="line"><span class="comment">// Fetched for Tyler</span></span><br><span class="line"><span class="comment">// Fetched for Brook</span></span><br><span class="line"><span class="comment">// Fetched for Alex</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong><code>let</code> Cannot Be Redeclared</strong></p>
<p>Variables declared with <code>let</code> can be reassigned, but cannot be redeclared within the same scope.</p>
<h2 id="Using-const"><a href="#Using-const" class="headerlink" title="Using const"></a>Using const</h2><p><strong>Issues With Magic Numbers</strong></p>
<blockquote>
<p>Magic Numbers: A magic number is a literal value without a clear meaning.</p>
</blockquote>
<p>When used multiple times, magic numbers introduce unnecessary duplication, which can lead to bad code!</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(userNames.length &gt; <span class="number">3</span>)&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Hard to tell whether both numbers serve the same purpose</span></span><br><span class="line">  <span class="keyword">if</span>(someValue &gt; <span class="number">3</span>)&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Replacing Magic Numbers With Constants</strong></p>
<ul>
<li>The const keyword creates read-only named constants.</li>
<li>Once assigned, constants cannot be assigned a new value.</li>
<li>Variables declared with const must be assigned an initial value.</li>
<li>Variables declared with const are scoped to the nearest block.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> MAX_USERS = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">if</span>(userNames.length &gt; MAX_USERS)&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> MAX_REPLIES = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">if</span>(someElement &gt; MAX_REPLIES)&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>let vs. const</strong></p>
<p>In most cases, let and const will behave very similarly. Consider the semantics when choosing<br>one over the other.</p>
<ul>
<li>Use let when variables could be reassigned new values</li>
<li>Use const when new variables are not expected to be reassigned new values</li>
</ul>
<h1 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h1><h2 id="Function-Defaults"><a href="#Function-Defaults" class="headerlink" title="Function Defaults"></a>Function Defaults</h2><p><strong>Issues With Flexible Function Arguments</strong></p>
<p>Unexpected arguments might cause errors during function execution.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> namesLength = userNames.length;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">loadProfiles([<span class="string">"Sam"</span>, <span class="string">"Tyler"</span>, <span class="string">"Brook"</span>]); <span class="comment">// OK</span></span><br><span class="line"><span class="comment">// Breaks when called with no arguments</span></span><br><span class="line">loadProfiles(); <span class="comment">// TypeError: Cannot read property 'length' of undefined</span></span><br><span class="line">loadProfiles(<span class="literal">undefined</span>); <span class="comment">// TypeError: Cannot read property 'length' of undefined</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>Manual Argument Checks Don’t Scale Well</strong></p>
<p>A common practice is to check for presence of arguments as the very first thing in the function.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> names = <span class="keyword">typeof</span> userNames !== <span class="string">'undefined'</span> ? userNames : [];</span><br><span class="line">  <span class="keyword">let</span> namesLength = names.length;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Using Default Parameter Values</strong></p>
<p>Default parameter values help move default values from the function body to the function signature.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Uses empty array as default valuewhen no argument is passed</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadProfiles</span>(<span class="params">userNames = []</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> namesLength = userNames.length;</span><br><span class="line">  <span class="built_in">console</span>.log(namesLength);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Does not break when invoked with no arguments</span></span><br><span class="line">loadProfiles(); <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// Nor with explicit undefined as argument</span></span><br><span class="line">loadProfiles( ); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>The Options Object</strong></p>
<p>The options object is a widely used pattern that allows user-defined settings to be passed to a function in the form of properties on an object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">setPageThread(<span class="string">"New Version out Soon!"</span>, &#123;</span><br><span class="line">  popular: <span class="literal">true</span>,</span><br><span class="line">  expires: <span class="number">10000</span>,</span><br><span class="line">  activeClass: <span class="string">"is-page-thread"</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setPageThread</span>(<span class="params">name, options = &#123;&#125;</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> popular = options.popular;</span><br><span class="line">  <span class="keyword">let</span> expires = options.expires;</span><br><span class="line">  <span class="keyword">let</span> activeClass = options.activeClass;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>Issues With the Options Object</strong></p>
<p>The options object makes it hard to know what options a function accepts.</p>
</li>
</ul>
<ul>
<li><p><strong>Using Named Parameters</strong></p>
<p>Using named parameters for optional settings makes it easier to understand how a function should be invoked.</p>
</li>
<li><p><strong>Omitting Certain Arguments on Call</strong></p>
<ul>
<li>It’s okay to omit some options when invoking a function with named parameters.</li>
<li>It’s NOT okay to omit the options argument altogether when invoking a function with named parameters when no default value is set for them.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setPageThread</span>(<span class="params">name, &#123; popular, expires, activeClass &#125; = &#123;&#125;</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Name: "</span>, name);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Popular: "</span>, popular);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Expires: "</span>, expires);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Active: "</span> , activeClass);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setPageThread(<span class="string">"New Version out Soon!"</span>);</span><br><span class="line"><span class="comment">// Outputs:</span></span><br><span class="line"><span class="comment">// Name: New Version out Soon!</span></span><br><span class="line"><span class="comment">// Popular: undefined</span></span><br><span class="line"><span class="comment">// Expires: undefined</span></span><br><span class="line"><span class="comment">// Active: undefined</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Rest-Params-Spread-Op-Arrow-Func"><a href="#Rest-Params-Spread-Op-Arrow-Func" class="headerlink" title="Rest Params, Spread Op, Arrow Func"></a>Rest Params, Spread Op, Arrow Func</h2><h3 id="Rest-Parameters"><a href="#Rest-Parameters" class="headerlink" title="Rest Parameters"></a>Rest Parameters</h3><p><strong>Issues With the arguments Object</strong></p>
<p>The <code>arguments</code> object is a built-in, Array-like object that corresponds to the arguments of a function. Here’s why relying on this object to read arguments is not ideal:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Hard to tell which parameters this function expects to be called with</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">displayTags</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// Where did this come from?!</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> <span class="built_in">arguments</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> tag = <span class="built_in">arguments</span>[i];</span><br><span class="line">    _addToTopic(tag);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// If we add an argument</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">displayTags</span>(<span class="params">targetElement</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> target = _findElement(targetElement);</span><br><span class="line">  <span class="comment">// We'll break the loop, since the first argument is no longer a tag</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> <span class="built_in">arguments</span>)&#123; </span><br><span class="line">    <span class="keyword">let</span> tag = <span class="built_in">arguments</span>[i];</span><br><span class="line">    _addToTopic(target, tag);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Using Rest Parameters</strong></p>
<p>The new rest parameter syntax allows us to represent an indefinite number of arguments as an Array. This way, changes to function signature are less likely to break code.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">displayTags</span>(<span class="params">...tags</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// tags is an Array object</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> tags)&#123;</span><br><span class="line">    <span class="keyword">let</span> tag = [i];</span><br><span class="line">    _addToTopic(tag);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;.</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...tags must always go last</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">displayTags</span>(<span class="params">targetElement, ...tags</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> target = _findElement(targetElement);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> tags)&#123;</span><br><span class="line">    <span class="keyword">let</span> tag = [i];</span><br><span class="line">    _addToTopic(target, tag);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Spread-Operator"><a href="#Spread-Operator" class="headerlink" title="Spread Operator"></a>Spread Operator</h3><p><strong>Splitting Arrays Into Individual Arguments</strong></p>
<p>We need a way to convert an Array into individual arguments upon a function call.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getRequest(<span class="string">"/topics/17/tags"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> tags = data.tags;  <span class="comment">// tags is an Array, e.g., ["programming", "web", "HTML"] ...</span></span><br><span class="line">  displayTags(tags); <span class="comment">// but displayTags expects to be called with individual arguments</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>Using the Spread Operator</strong></p>
<p>The spread operator allows us to split an Array argument into individual elements.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getRequest(<span class="string">"/topics/17/tags"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> </span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> tags = data.tags;</span><br><span class="line">  displayTags(...tags);  <span class="comment">// The displayTags function is now receiving individual arguments, not an Array</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>Rest and Spread look the same</strong></p>
<p>Rest parameters and the spread operator look the same, but the former is used in <strong>function definition</strong>s and the latter in <strong>function invocations</strong>.</p>
<h3 id="Arrow-Functions"><a href="#Arrow-Functions" class="headerlink" title="Arrow Functions"></a>Arrow Functions</h3><p><strong>Issues With Scope in Callback Functions</strong></p>
<p>Anonymous functions passed as callbacks to other functions create their own scope.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TagComponent</span>(<span class="params">target, urlPath</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.targetElement = target;</span><br><span class="line">  <span class="keyword">this</span>.urlPath = urlPath;</span><br><span class="line">&#125;.</span><br><span class="line"></span><br><span class="line"><span class="comment">// The scope of the TagComponent object is not the same as the scope of the anonymous function</span></span><br><span class="line">TagComponent.prototype.render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  getRequest(<span class="keyword">this</span>.urlPath, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> tags = data.tags;</span><br><span class="line">    displayTags(<span class="keyword">this</span>.targetElement, ...tags); <span class="comment">// Returns undefined</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tagComponent = <span class="keyword">new</span> TagComponent(targetDiv, <span class="string">"/topics/17/tags"</span>);</span><br><span class="line">tagComponent.render();</span><br></pre></td></tr></table></figure>
<p><strong>Using Arrow Functions to Preserve Scope</strong></p>
<p>Arrow functions bind to the scope of where they are defined, not where they are called. (also known as lexical binding)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TagComponent</span>(<span class="params">target, urlPath</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.targetElement = target;</span><br><span class="line">  <span class="keyword">this</span>.urlPath = urlPath;</span><br><span class="line">&#125;.</span><br><span class="line"></span><br><span class="line">TagComponent.prototype.render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// Arrow functions bind to the lexical scope</span></span><br><span class="line">  getRequest(<span class="keyword">this</span>.urlPath, (data) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> tags = data.tags;</span><br><span class="line">    <span class="comment">// this now properly refers to the TagComponent object</span></span><br><span class="line">    displayTags(<span class="keyword">this</span>.targetElement, ...tags);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tagComponent = <span class="keyword">new</span> TagComponent(targetDiv, <span class="string">"/topics/17/tags"</span>);</span><br><span class="line">tagComponent.render();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/CodeSchool-Javascript/" rel="next" title="Notes for Code School - JavaScript Road Trip">
                <i class="fa fa-chevron-left"></i> Notes for Code School - JavaScript Road Trip
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/Tips-for-Hexo-configuration/" rel="prev" title="Tips for Hexo configuration">
                Tips for Hexo configuration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Yusu Pan" />
          <p class="site-author-name" itemprop="name">Yusu Pan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Declaration"><span class="nav-number">1.</span> <span class="nav-text">Declaration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-let"><span class="nav-number">1.1.</span> <span class="nav-text">Using let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-let-in-for-loops"><span class="nav-number">1.2.</span> <span class="nav-text">Using let in for loops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-const"><span class="nav-number">1.3.</span> <span class="nav-text">Using const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions"><span class="nav-number">2.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Defaults"><span class="nav-number">2.1.</span> <span class="nav-text">Function Defaults</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest-Params-Spread-Op-Arrow-Func"><span class="nav-number">2.2.</span> <span class="nav-text">Rest Params, Spread Op, Arrow Func</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rest-Parameters"><span class="nav-number">2.2.1.</span> <span class="nav-text">Rest Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spread-Operator"><span class="nav-number">2.2.2.</span> <span class="nav-text">Spread Operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrow-Functions"><span class="nav-number">2.2.3.</span> <span class="nav-text">Arrow Functions</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusu Pan</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
