<!doctype html><html class="theme-next pisces use-motion" lang="en"><head><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="BGEL63KNRW25AkpCy3shpRdMWDHE9LZTAFS3XSHtFK8"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css"><meta name="keywords" content="Deep Learning,CS231n,Recurrent Neural Network,"><link rel="alternate" href="/atom.xml" title="Yuthon's blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0"><meta name="description" content="从 RNN 开始, CS231n 的 Lecture Notes 就没有了, 因此我根据上课时的 Slides 整理了一些需要重视的知识点. 还可以参考这些文章或是视频来加深理解:

[原创翻译]循环神经网络惊人的有效性（上）
[原创翻译]循环神经网络惊人的有效性（下）
Recurrent Neural Networks (Video, recommend)
Recurrent Neural N"><meta property="og:type" content="article"><meta property="og:title" content="Notes for CS231n Recurrent Neural Network"><meta property="og:url" content="http://www.yuthon.com/2016/10/30/Notes-for-CS231n-RNN/index.html"><meta property="og:site_name" content="Yuthon's blog"><meta property="og:description" content="从 RNN 开始, CS231n 的 Lecture Notes 就没有了, 因此我根据上课时的 Slides 整理了一些需要重视的知识点. 还可以参考这些文章或是视频来加深理解:

[原创翻译]循环神经网络惊人的有效性（上）
[原创翻译]循环神经网络惊人的有效性（下）
Recurrent Neural Networks (Video, recommend)
Recurrent Neural N"><meta property="og:image" content="http://www.yuthon.com/images/RNN_flexibility.png"><meta property="og:image" content="http://www.yuthon.com/images/RNN_concept.png"><meta property="og:image" content="http://www.yuthon.com/images/character-level_language_model_example.png"><meta property="og:image" content="http://www.yuthon.com/images/RNN_text_generator.png"><meta property="og:image" content="http://www.yuthon.com/images/image_captioning_structure.png"><meta property="og:image" content="http://www.yuthon.com/images/image_captioning_structure_1.png"><meta property="og:image" content="http://www.yuthon.com/images/image_captioning_structure_2.png"><meta property="og:image" content="http://www.yuthon.com/images/image_captioning_structure_3.png"><meta property="og:image" content="http://www.yuthon.com/images/image_captioning_result.png"><meta property="og:image" content="http://www.yuthon.com/images/LSTM_diagram.png"><meta property="og:image" content="http://www.yuthon.com/images/plainnet_vs_resnet.png"><meta property="og:image" content="http://www.yuthon.com/images/LSTM_structure.png"><meta property="og:updated_time" content="2016-11-20T13:22:44.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Notes for CS231n Recurrent Neural Network"><meta name="twitter:description" content="从 RNN 开始, CS231n 的 Lecture Notes 就没有了, 因此我根据上课时的 Slides 整理了一些需要重视的知识点. 还可以参考这些文章或是视频来加深理解:

[原创翻译]循环神经网络惊人的有效性（上）
[原创翻译]循环神经网络惊人的有效性（下）
Recurrent Neural Networks (Video, recommend)
Recurrent Neural N"><meta name="twitter:image" content="http://www.yuthon.com/images/RNN_flexibility.png"><script type="text/javascript" id="hexo.configurations">var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6353867572563150000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };</script><link rel="canonical" href="http://www.yuthon.com/2016/10/30/Notes-for-CS231n-RNN/"><title>Notes for CS231n Recurrent Neural Network | Yuthon's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76233259-1', 'auto');
  ga('send', 'pageview');</script><div class="container one-collumn sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Yuthon's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br>Sitemap</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup"><span class="search-icon fa fa-search"></span> <input type="text" id="local-search-input"><div id="local-search-result"></div><span class="popup-btn-close">close</span></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.yuthon.com/2016/10/30/Notes-for-CS231n-RNN/"><span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Yusu Pan"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.png"></span><span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Yuthon's blog"><span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject"><img style="display:none" itemprop="url image" alt="Yuthon's blog" src=""></span></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Notes for CS231n Recurrent Neural Network</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-30T14:59:17+08:00">2016-10-30 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">Post modified</span> <time title="Post modified" itemprop="dateModified" datetime="2016-11-20T21:22:44+08:00">2016-11-20 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <a href="/2016/10/30/Notes-for-CS231n-RNN/#comments" itemprop="discussionUrl"><span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/Notes-for-CS231n-RNN/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><blockquote><p>从 RNN 开始, CS231n 的 Lecture Notes 就没有了, 因此我根据上课时的 Slides 整理了一些需要重视的知识点. 还可以参考这些文章或是视频来加深理解:</p><ul><li><a href="https://zhuanlan.zhihu.com/p/22107715?refer=intelligentunit" target="_blank" rel="external">[原创翻译]循环神经网络惊人的有效性（上）</a></li><li><a href="https://zhuanlan.zhihu.com/p/22230074?refer=intelligentunit" target="_blank" rel="external">[原创翻译]循环神经网络惊人的有效性（下）</a></li><li><a href="https://www.youtube.com/watch?v=Ukgii7Yd_cU" target="_blank" rel="external">Recurrent Neural Networks (Video, recommend)</a></li><li><a href="http://james371507.wixsite.com/hylee/single-post/2016/03/20/Recurrent-Neural-Network-RNN-Note-of-Stanford-CS231n" target="_blank" rel="external">Recurrent Neural Network (RNN) (Note of Stanford CS231n)</a></li></ul></blockquote><a id="more"></a><h1 id="Lecture-10"><a href="#Lecture-10" class="headerlink" title="Lecture 10"></a>Lecture 10</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Recurrent Networks offer a lot of flexibility:</p><p><img src="/images/RNN_flexibility.png" alt="RNN_flexibility"></p><ol><li><strong>one to one</strong>: Vanilla Neural Networks</li><li><strong>one to many</strong>: e.g. Image Captioning (image -&gt; sequence of words)</li><li><strong>many to one</strong>: e.g. Sentiment Classification (sequence of words -&gt; sentiment)</li><li><strong>many to many</strong>:<ul><li>e.g. Machine Translation (seq of words -&gt; seq of words)</li><li>e.g. Video classification on frame level</li></ul></li></ol><p>RNN can also do sequential precessing of fix inputs (Multiple Object Recognition with Visual Attention, Ba et al.) or fixed outputs (DRAW: A Recurrent Neural Network For Image Generation, Gregor et al.).</p><h2 id="Recurrent-Neural-Network"><a href="#Recurrent-Neural-Network" class="headerlink" title="Recurrent Neural Network"></a>Recurrent Neural Network</h2><h3 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h3><p>Usually we want to predict a vector at some time steps. To achieve this goal, we can process a sequence of vectors $x$ by applying a recurrence formula at every time step:</p><p><img src="/images/RNN_concept.png" alt="RNN_concept"></p><blockquote><p>Notice: the same function and the same set of parameters are used at every time step. That’s to say, we use <strong>shared weights</strong>.</p></blockquote><p><strong>(Vanilla) Recurrent Neural Network</strong></p><p>The state consists of a single “hidden” vector $h$:</p><ul><li>$h_t = tanh (W_{hh} h_{t-1} + W_{xh} x_t)$</li><li>$y_t = W_{hy} h_t$</li></ul><h3 id="Example-Character-level-language-model"><a href="#Example-Character-level-language-model" class="headerlink" title="Example: Character-level language model"></a>Example: Character-level language model</h3><p>We have a vocabulary of four characters $\begin{bmatrix} h &amp; e &amp; l &amp; o \end{bmatrix}$, and the example training sequence is “hello”.</p><p><img src="/images/character-level_language_model_example.png" alt="character-level_language_model_example"></p><p>And we can look its <a href="https://gist.github.com/karpathy/d4dee566867f8291f086" target="_blank" rel="external">the implement</a>.</p><p><strong>Data I/O</strong></p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line">Minimal character-level Vanilla RNN model. Written by Andrej Karpathy (@karpathy)</div><div class="line">BSD License</div><div class="line">"""</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="comment"># data I/O</span></div><div class="line">data = open(<span class="string">'input.txt'</span>, <span class="string">'r'</span>).read() <span class="comment"># should be simple plain text file</span></div><div class="line">chars = list(set(data))</div><div class="line">data_size, vocab_size = len(data), len(chars)</div><div class="line"><span class="keyword">print</span> <span class="string">'data has %d characters, %d unique.'</span> % (data_size, vocab_size)</div><div class="line">char_to_ix = &#123; ch:i <span class="keyword">for</span> i,ch <span class="keyword">in</span> enumerate(chars) &#125;</div><div class="line">ix_to_char = &#123; i:ch <span class="keyword">for</span> i,ch <span class="keyword">in</span> enumerate(chars) &#125;</div></pre></td></tr></table></figure><p><strong>Initializations</strong></p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># hyperparameters</span></div><div class="line">hidden_size = <span class="number">100</span> <span class="comment"># size of hidden layer of neurons</span></div><div class="line">seq_length = <span class="number">25</span> <span class="comment"># number of steps to unroll the RNN for</span></div><div class="line">learning_rate = <span class="number">1e-1</span></div><div class="line"></div><div class="line"><span class="comment"># model parameters</span></div><div class="line">Wxh = np.random.randn(hidden_size, vocab_size)*<span class="number">0.01</span> <span class="comment"># input to hidden</span></div><div class="line">Whh = np.random.randn(hidden_size, hidden_size)*<span class="number">0.01</span> <span class="comment"># hidden to hidden</span></div><div class="line">Why = np.random.randn(vocab_size, hidden_size)*<span class="number">0.01</span> <span class="comment"># hidden to output</span></div><div class="line">bh = np.zeros((hidden_size, <span class="number">1</span>)) <span class="comment"># hidden bias</span></div><div class="line">by = np.zeros((vocab_size, <span class="number">1</span>)) <span class="comment"># output bias</span></div></pre></td></tr></table></figure><p><strong>Main Loop</strong></p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">n, p = <span class="number">0</span>, <span class="number">0</span></div><div class="line">mWxh, mWhh, mWhy = np.zeros_like(Wxh), np.zeros_like(Whh), np.zeros_like(Why)</div><div class="line">mbh, mby = np.zeros_like(bh), np.zeros_like(by) <span class="comment"># memory variables for Adagrad</span></div><div class="line">smooth_loss = -np.log(<span class="number">1.0</span>/vocab_size)*seq_length <span class="comment"># loss at iteration 0</span></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">  <span class="comment"># prepare inputs (we're sweeping from left to right in steps seq_length long)</span></div><div class="line">  <span class="keyword">if</span> p+seq_length+<span class="number">1</span> &gt;= len(data) <span class="keyword">or</span> n == <span class="number">0</span>:</div><div class="line">    hprev = np.zeros((hidden_size,<span class="number">1</span>)) <span class="comment"># reset RNN memory</span></div><div class="line">    p = <span class="number">0</span> <span class="comment"># go from start of data</span></div><div class="line">  inputs = [char_to_ix[ch] <span class="keyword">for</span> ch <span class="keyword">in</span> data[p:p+seq_length]]</div><div class="line">  targets = [char_to_ix[ch] <span class="keyword">for</span> ch <span class="keyword">in</span> data[p+<span class="number">1</span>:p+seq_length+<span class="number">1</span>]]</div><div class="line"></div><div class="line">  <span class="comment"># sample from the model now and then</span></div><div class="line">  <span class="keyword">if</span> n % <span class="number">100</span> == <span class="number">0</span>:</div><div class="line">    sample_ix = sample(hprev, inputs[<span class="number">0</span>], <span class="number">200</span>)</div><div class="line">    txt = <span class="string">''</span>.join(ix_to_char[ix] <span class="keyword">for</span> ix <span class="keyword">in</span> sample_ix)</div><div class="line">    <span class="keyword">print</span> <span class="string">'----\n %s \n----'</span> % (txt, )</div><div class="line"></div><div class="line">  <span class="comment"># forward seq_length characters through the net and fetch gradient</span></div><div class="line">  loss, dWxh, dWhh, dWhy, dbh, dby, hprev = lossFun(inputs, targets, hprev)</div><div class="line">  smooth_loss = smooth_loss * <span class="number">0.999</span> + loss * <span class="number">0.001</span></div><div class="line">  <span class="keyword">if</span> n % <span class="number">100</span> == <span class="number">0</span>: <span class="keyword">print</span> <span class="string">'iter %d, loss: %f'</span> % (n, smooth_loss) <span class="comment"># print progress</span></div><div class="line"></div><div class="line">  <span class="comment"># perform parameter update with Adagrad</span></div><div class="line">  <span class="keyword">for</span> param, dparam, mem <span class="keyword">in</span> zip([Wxh, Whh, Why, bh, by],</div><div class="line">                                [dWxh, dWhh, dWhy, dbh, dby],</div><div class="line">                                [mWxh, mWhh, mWhy, mbh, mby]):</div><div class="line">    mem += dparam * dparam</div><div class="line">    param += -learning_rate * dparam / np.sqrt(mem + <span class="number">1e-8</span>) <span class="comment"># adagrad update</span></div><div class="line"></div><div class="line">  p += seq_length <span class="comment"># move data pointer</span></div><div class="line">  n += <span class="number">1</span> <span class="comment"># iteration counter</span></div></pre></td></tr></table></figure><p><strong>Loss function</strong></p><ul><li>forward pass (compute loss)</li><li>backward pass (compute param gradient)</li></ul><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">lossFun</span><span class="params">(inputs, targets, hprev)</span>:</span></div><div class="line">  <span class="string">"""</span></div><div class="line">  inputs,targets are both list of integers.</div><div class="line">  hprev is Hx1 array of initial hidden state</div><div class="line">  returns the loss, gradients on model parameters, and last hidden state</div><div class="line">  """</div><div class="line">  xs, hs, ys, ps = &#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;</div><div class="line">  hs[<span class="number">-1</span>] = np.copy(hprev)</div><div class="line">  loss = <span class="number">0</span></div><div class="line">  <span class="comment"># forward pass</span></div><div class="line">  <span class="keyword">for</span> t <span class="keyword">in</span> xrange(len(inputs)):</div><div class="line">    xs[t] = np.zeros((vocab_size,<span class="number">1</span>)) <span class="comment"># encode in 1-of-k representation</span></div><div class="line">    xs[t][inputs[t]] = <span class="number">1</span></div><div class="line">    hs[t] = np.tanh(np.dot(Wxh, xs[t]) + np.dot(Whh, hs[t<span class="number">-1</span>]) + bh) <span class="comment"># hidden state</span></div><div class="line">    ys[t] = np.dot(Why, hs[t]) + by <span class="comment"># unnormalized log probabilities for next chars</span></div><div class="line">    ps[t] = np.exp(ys[t]) / np.sum(np.exp(ys[t])) <span class="comment"># probabilities for next chars</span></div><div class="line">    loss += -np.log(ps[t][targets[t],<span class="number">0</span>]) <span class="comment"># softmax (cross-entropy loss)</span></div><div class="line">  <span class="comment"># backward pass: compute gradients going backwards</span></div><div class="line">  dWxh, dWhh, dWhy = np.zeros_like(Wxh), np.zeros_like(Whh), np.zeros_like(Why)</div><div class="line">  dbh, dby = np.zeros_like(bh), np.zeros_like(by)</div><div class="line">  dhnext = np.zeros_like(hs[<span class="number">0</span>])</div><div class="line">  <span class="keyword">for</span> t <span class="keyword">in</span> reversed(xrange(len(inputs))):</div><div class="line">    dy = np.copy(ps[t])</div><div class="line">    dy[targets[t]] -= <span class="number">1</span> <span class="comment"># backprop into y. see http://cs231n.github.io/neural-networks-case-study/#grad if confused here</span></div><div class="line">    dWhy += np.dot(dy, hs[t].T)</div><div class="line">    dby += dy</div><div class="line">    dh = np.dot(Why.T, dy) + dhnext <span class="comment"># backprop into h</span></div><div class="line">    dhraw = (<span class="number">1</span> - hs[t] * hs[t]) * dh <span class="comment"># backprop through tanh nonlinearity</span></div><div class="line">    dbh += dhraw</div><div class="line">    dWxh += np.dot(dhraw, xs[t].T)</div><div class="line">    dWhh += np.dot(dhraw, hs[t<span class="number">-1</span>].T)</div><div class="line">    dhnext = np.dot(Whh.T, dhraw)</div><div class="line">  <span class="keyword">for</span> dparam <span class="keyword">in</span> [dWxh, dWhh, dWhy, dbh, dby]:</div><div class="line">    np.clip(dparam, <span class="number">-5</span>, <span class="number">5</span>, out=dparam) <span class="comment"># clip to mitigate exploding gradients</span></div><div class="line">  <span class="keyword">return</span> loss, dWxh, dWhh, dWhy, dbh, dby, hs[len(inputs)<span class="number">-1</span>]</div></pre></td></tr></table></figure><p><strong>Sampling</strong></p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(h, seed_ix, n)</span>:</span></div><div class="line">  <span class="string">"""</span></div><div class="line">  sample a sequence of integers from the model</div><div class="line">  h is memory state, seed_ix is seed letter for first time step</div><div class="line">  """</div><div class="line">  x = np.zeros((vocab_size, <span class="number">1</span>))</div><div class="line">  x[seed_ix] = <span class="number">1</span></div><div class="line">  ixes = []</div><div class="line">  <span class="keyword">for</span> t <span class="keyword">in</span> xrange(n):</div><div class="line">    h = np.tanh(np.dot(Wxh, x) + np.dot(Whh, h) + bh)</div><div class="line">    y = np.dot(Why, h) + by</div><div class="line">    p = np.exp(y) / np.sum(np.exp(y))</div><div class="line">    ix = np.random.choice(range(vocab_size), p=p.ravel())</div><div class="line">    x = np.zeros((vocab_size, <span class="number">1</span>))</div><div class="line">    x[ix] = <span class="number">1</span></div><div class="line">    ixes.append(ix)</div><div class="line">  <span class="keyword">return</span> ixes</div></pre></td></tr></table></figure><p><strong>Gradient Check</strong></p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># gradient checking</span></div><div class="line"><span class="keyword">from</span> random <span class="keyword">import</span> uniform</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradCheck</span><span class="params">(inputs, target, hprev)</span>:</span></div><div class="line">  <span class="keyword">global</span> Wxh, Whh, Why, bh, by</div><div class="line">  num_checks, delta = <span class="number">10</span>, <span class="number">1e-5</span></div><div class="line">  _, dWxh, dWhh, dWhy, dbh, dby, _ = lossFun(inputs, targets, hprev)</div><div class="line">  <span class="keyword">for</span> param,dparam,name <span class="keyword">in</span> zip([Wxh, Whh, Why, bh, by], [dWxh, dWhh, dWhy, dbh, dby], [<span class="string">'Wxh'</span>, <span class="string">'Whh'</span>, <span class="string">'Why'</span>, <span class="string">'bh'</span>, <span class="string">'by'</span>]):</div><div class="line">    s0 = dparam.shape</div><div class="line">    s1 = param.shape</div><div class="line">    <span class="keyword">assert</span> s0 == s1, <span class="string">'Error dims dont match: %s and %s.'</span> % (`s0`, `s1`)</div><div class="line">    <span class="keyword">print</span> name</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(num_checks):</div><div class="line">      ri = int(uniform(<span class="number">0</span>,param.size))</div><div class="line">      <span class="comment"># evaluate cost at [x + delta] and [x - delta]</span></div><div class="line">      old_val = param.flat[ri]</div><div class="line">      param.flat[ri] = old_val + delta</div><div class="line">      cg0, _, _, _, _, _, _ = lossFun(inputs, targets, hprev)</div><div class="line">      param.flat[ri] = old_val - delta</div><div class="line">      cg1, _, _, _, _, _, _ = lossFun(inputs, targets, hprev)</div><div class="line">      param.flat[ri] = old_val <span class="comment"># reset old value for this parameter</span></div><div class="line">      <span class="comment"># fetch both numerical and analytic gradient</span></div><div class="line">      grad_analytic = dparam.flat[ri]</div><div class="line">      grad_numerical = (cg0 - cg1) / ( <span class="number">2</span> * delta )</div><div class="line">      rel_error = abs(grad_analytic - grad_numerical) / abs(grad_numerical + grad_analytic)</div><div class="line">      <span class="keyword">print</span> <span class="string">'%f, %f =&gt; %e '</span> % (grad_numerical, grad_analytic, rel_error)</div><div class="line">      <span class="comment"># rel_error should be on order of 1e-7 or less</span></div></pre></td></tr></table></figure><p><strong>Results</strong></p><p>Using Shakespeare’s sonnet as input:</p><p><img src="/images/RNN_text_generator.png" alt="RNN_text_generator"></p><h3 id="Example-Image-Captioning"><a href="#Example-Image-Captioning" class="headerlink" title="Example: Image Captioning"></a>Example: Image Captioning</h3><p>We use CNN to recognize objects and use RNN to generate captions.</p><p><img src="/images/image_captioning_structure.png" alt="image_captioning_structure"></p><p>Cut the last two layers from CNN and connect it to RNN:</p><p><img src="/images/image_captioning_structure_1.png" alt="image_captioning_structure_1"></p><p>And smaple the output from previous layer to next layer as input:</p><p><img src="/images/image_captioning_structure_2.png" alt="image_captioning_structure_2"></p><p>Sampling is stoped when meeting an END</p><p><img src="/images/image_captioning_structure_3.png" alt="image_captioning_structure_3"></p><p>Finally, we’ll get a complete sentence (using <a href="http://mscoco.org" target="_blank" rel="external">Microsoft COCO dataset</a>). The first row are good, but the second row may be not satisfactory.</p><p><img src="/images/image_captioning_result.png" alt="image_captioning_result"></p><blockquote><p><strong>Reference</strong>:</p><ul><li>Explain Images with Multimodal Recurrent Neural Networks, Mao et al.</li><li>Deep Visual-Semantic Alignments for Generating Image Descriptions, Karpathy and Fei-Fei</li><li>Show and Tell: A Neural Image Caption Generator, Vinyals et al.</li><li>Long-term Recurrent Convolutional Networks for Visual Recognition andDescription, Donahue et al.</li><li>Learning a Recurrent Visual Representation for Image CaptionGeneration, Chen and Zitnick</li></ul></blockquote><h3 id="More-examples"><a href="#More-examples" class="headerlink" title="More examples"></a>More examples</h3><p>We can also use RNN to generate open source textbooks written in LaTex, or generate C code from Linux source code, or searching for interpretable cells.</p><h2 id="Long-Short-Term-Memory-LSTM"><a href="#Long-Short-Term-Memory-LSTM" class="headerlink" title="Long Short Term Memory (LSTM)"></a>Long Short Term Memory (LSTM)</h2><h3 id="Vanishing-Exploding-gradients"><a href="#Vanishing-Exploding-gradients" class="headerlink" title="Vanishing/Exploding gradients"></a>Vanishing/Exploding gradients</h3><ul><li>Exploding gradients<ul><li>Truncated BPTT</li><li><strong>Clip gradients at threshold</strong> (something like anti-windup in control science LOL)</li><li>RMSProp to adjust learning rate</li></ul></li><li>Vanishing gradients<ul><li>Harder to detect</li><li>Weight Initialization</li><li>ReLU activation functions</li><li>RMSProp</li><li><strong>LSTM, GRUs</strong> (&lt;– That’s why we use LSTM)</li></ul></li></ul><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>LSTM is proposed in [Hochreiter et al., 1997]. GRU is a knid of simplified LSTM.</p><p><img src="/images/LSTM_diagram.png" alt="LSTM_diagram"></p><blockquote><p>ResNet is to PlainNet what LSTM is to RNN, kind of.</p><p><img src="/images/plainnet_vs_resnet.png" alt="plainnet_vs_resnet"></p></blockquote><h3 id="Concept-1"><a href="#Concept-1" class="headerlink" title="Concept"></a>Concept</h3><p><img src="/images/LSTM_structure.png" alt="LSTM_structure"></p><p>LSTM have two states, one is <strong>cell state</strong> ($c$), another is <strong>hidden state</strong> ($h$):</p><ul><li>$i$: input gate, “add to memory”, decides whether do we want to add value to this cell.</li><li>$f$: forget gate, “flush the memory”, decides whether to shut off the cell and reset the counter.</li><li>$o$: output gate, “get from memory”, decides how much do we want to get from this cell.</li><li>$g$: input, decides how much do we want to add to this cell.</li></ul><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul><li>RNNs allow a lot of flexibility inarchitecture design</li><li>Vanilla RNNs are simple but don’twork very well</li><li>Common to use LSTM or GRU: theiradditive interactions improve gradient flow</li><li>Backward flow of gradients in RNNcan explode or vanish. Exploding is controlled with gradient clipping.Vanishing is controlled with additive interactions (LSTM)</li><li>Better/simpler architectures are ahot topic of current research</li><li>Better understanding (boththeoretical and empirical) is needed.</li></ul><p>(To be improved by adding extra materials…)</p></div><div></div><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a> <a href="/tags/CS231n/" rel="tag"># CS231n</a> <a href="/tags/Recurrent-Neural-Network/" rel="tag"># Recurrent Neural Network</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/10/30/Traffic-Prediction-Using-LSTM/" rel="next" title="Traffic Prediction Using LSTM"><i class="fa fa-chevron-left"></i> Traffic Prediction Using LSTM</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2016/11/01/Thesis-Notes-for-SLIC/" rel="prev" title="Thesis Notes for SLIC">Thesis Notes for SLIC <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div class="ds-thread" data-thread-key="2016/10/30/Notes-for-CS231n-RNN/" data-title="Notes for CS231n Recurrent Neural Network" data-url="http://www.yuthon.com/2016/10/30/Notes-for-CS231n-RNN/"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview">Overview</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Yusu Pan"><p class="site-author-name" itemprop="name">Yusu Pan</p><p class="site-description motion-element" itemprop="description">We've been gaining one good thing through losing another.</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">32</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">5</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">38</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/corenel" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i> Github </a></span><span class="links-of-author-item"><a href="https://twitter.com/corenel" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i> Twitter </a></span><span class="links-of-author-item"><a href="http://www.zhihu.com/people/pan-yu-su" target="_blank" title="Zhihu"><i class="fa fa-fw fa-zhihu"></i> Zhihu</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></section><!--noindex--><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-10"><span class="nav-number">1.</span> <span class="nav-text">Lecture 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recurrent-Neural-Network"><span class="nav-number">1.2.</span> <span class="nav-text">Recurrent Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept"><span class="nav-number">1.2.1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Character-level-language-model"><span class="nav-number">1.2.2.</span> <span class="nav-text">Example: Character-level language model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Image-Captioning"><span class="nav-number">1.2.3.</span> <span class="nav-text">Example: Image Captioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-examples"><span class="nav-number">1.2.4.</span> <span class="nav-text">More examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Long-Short-Term-Memory-LSTM"><span class="nav-number">1.3.</span> <span class="nav-text">Long Short Term Memory (LSTM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vanishing-Exploding-gradients"><span class="nav-number">1.3.1.</span> <span class="nav-text">Vanishing/Exploding gradients</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">Concept</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.4.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div></div></section><!--/noindex--></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2016</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Yusu Pan</span></div><div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div><div class="theme-info">Theme - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><script type="text/javascript">var duoshuoQuery = {short_name:"yuthon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();</script><script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="/js/src/hook-duoshuo.js?v=5.1.0"></script><script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="/js/src/hook-duoshuo.js"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>