<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Image and video processing - Week 5 笔记 | Yuhton&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文为Coursera上课程《Image and Video Processing: From Mars to Hollywood with A Stop at The Hospital》之Week 5: Segmentation的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Image and video processing - Week 5 笔记">
<meta property="og:url" content="http://www.yuthon.com/2015/02/13/imageproc-week5/">
<meta property="og:site_name" content="Yuhton's blog">
<meta property="og:description" content="本文为Coursera上课程《Image and Video Processing: From Mars to Hollywood with A Stop at The Hospital》之Week 5: Segmentation的笔记。">
<meta property="og:image" content="http://i.imgur.com/yaHdF1s.png">
<meta property="og:image" content="http://i.imgur.com/zQDmKJT.png">
<meta property="og:image" content="http://i.imgur.com/HJ4NXze.jpg">
<meta property="og:image" content="http://i.imgur.com/Z6r0qkh.png">
<meta property="og:image" content="http://i.imgur.com/kWcpVGI.png">
<meta property="og:image" content="http://i.imgur.com/xPXumq7.jpg">
<meta property="og:image" content="http://i.imgur.com/4A1VWRn.jpg">
<meta property="og:image" content="http://i.imgur.com/Dc2ydtd.jpg">
<meta property="og:image" content="http://i.imgur.com/aJjB1SH.png">
<meta property="og:image" content="http://i.imgur.com/9Ai8bFW.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image and video processing - Week 5 笔记">
<meta name="twitter:description" content="本文为Coursera上课程《Image and Video Processing: From Mars to Hollywood with A Stop at The Hospital》之Week 5: Segmentation的笔记。">

  
    <link rel="alternative" href="/atom.xml" title="Yuhton&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="/img/Avatar.png">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yusu Pan</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Gaining Through Losing</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Coursera/" style="font-size: 20.00px;">Coursera</a><a href="/tags/Digital-Image-Processing/" style="font-size: 20.00px;">Digital Image Processing</a><a href="/tags/Github/" style="font-size: 13.33px;">Github</a><a href="/tags/Godaddy/" style="font-size: 10.00px;">Godaddy</a><a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					I&#39;m Yusu Pan in ZJU, that&#39;s my blog.
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/Avatar.png">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Yusu Pan</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Gaining Through Losing</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-imageproc-week5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/13/imageproc-week5/" class="article-date">
  	<time datetime="2015-02-13T01:38:36.000Z" itemprop="datePublished">Feb 13 2015</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coursera/">Coursera</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Digital-Image-Processing/">Digital Image Processing</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Image and video processing - Week 5 笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
         <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#On_Edges_and_Regions"><span class="toc-number">1.</span> <span class="toc-text">On Edges and Regions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hough_Transform"><span class="toc-number">2.</span> <span class="toc-text">Hough Transform</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思想"><span class="toc-number">2.1.</span> <span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体实现"><span class="toc-number">2.2.</span> <span class="toc-text">具体实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">2.3.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matlab展示"><span class="toc-number">2.4.</span> <span class="toc-text">Matlab展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测圆"><span class="toc-number">2.5.</span> <span class="toc-text">检测圆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Line_Segment_Detector"><span class="toc-number">3.</span> <span class="toc-text">Line Segment Detector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Otsu’s_Segmentation"><span class="toc-number">4.</span> <span class="toc-text">Otsu’s Segmentation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">4.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思想-1"><span class="toc-number">4.2.</span> <span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-1"><span class="toc-number">4.3.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matlab示例"><span class="toc-number">4.4.</span> <span class="toc-text">Matlab示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interactive_Image_Segmentation"><span class="toc-number">5.</span> <span class="toc-text">Interactive Image Segmentation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Feature_Distribution_Estimation"><span class="toc-number">5.1.</span> <span class="toc-text">Feature Distribution Estimation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weighted_Distance_Transform"><span class="toc-number">5.2.</span> <span class="toc-text">Weighted Distance Transform</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Refine"><span class="toc-number">5.3.</span> <span class="toc-text">Refine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-2"><span class="toc-number">5.4.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Graph_Cuts"><span class="toc-number">6.</span> <span class="toc-text">Graph Cuts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思想-2"><span class="toc-number">6.1.</span> <span class="toc-text">基本思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#构造图"><span class="toc-number">6.1.1.</span> <span class="toc-text">构造图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#产生最小割集"><span class="toc-number">6.1.2.</span> <span class="toc-text">产生最小割集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-3"><span class="toc-number">6.2.</span> <span class="toc-text">实例</span></a></li></ol></li></ol>
         </div>
      
        <p>本文为Coursera上课程《Image and Video Processing: From Mars to Hollywood with A Stop at The Hospital》之Week 5: Segmentation的笔记。<br><a id="more"></a></p>
<h2 id="On_Edges_and_Regions">On Edges and Regions</h2>
<p>边缘检测与区域检测</p>
<h2 id="Hough_Transform">Hough Transform</h2>
<h3 id="基本思想">基本思想</h3>
<p><img src="http://i.imgur.com/yaHdF1s.png" alt="Fig 10.32"><br>可用下一方程描述x-y平面中的一条直线。<br>$$<br>\rho=x\cos \theta+y\sin \theta<br>$$<br>对于每一个确定的点$(x,y)$，都有无数条直线与之对应，即有无数个$(\rho,\theta)$。由于欧氏空间中两点确定一条直线，所以理论上由两个点即可确定一条直线的$(\rho,\theta)$。将边缘检测出的点对应的$(\rho,\theta)$进行投票，投票最多的$(\rho,\theta)$即最可能为图像中直线的(\rho,\theta)$。</p>
<h3 id="具体实现">具体实现</h3>
<p>如图Fig 10.32所示，将x-y平面转换为$\rho-\theta$参数平面，这个平面也是离散化的。$\theta$的取值由精度决定，比如可以选择每隔1°扫描；$\rho$的取值则由图像大小决定。<br>取边缘检测所检测到的一个点$(x,y)$，代入公式$\rho=x\cos \theta+y\sin \theta$中，并且分别取$\theta=1^{\circ},2^{\circ},\dots,360^\circ$，在对应的$(\rho,\theta)$上投票。<br>对所有的边缘检测检测出来的点都进行上述处理后，观察$(\rho,\theta)$上的累加器，一些大于阈值的$(\rho,\theta)$即可能是原图像中的直线所对应的$(\rho,\theta)$。</p>
<h3 id="实例">实例</h3>
<p>如下图，(a)为源图像，(b)为Canny边缘检测的结果，(c)为$\rho-\theta$参数平面中投票的结果，(d)为一条检测出来的直线，(e)为标注出检测得的直线的源图像<br><img src="http://i.imgur.com/zQDmKJT.png" alt="FIg 10.35"></p>
<h3 id="Matlab展示">Matlab展示</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">I = imread('circuit.tif');</div><div class="line">rotI = imrotate(I,33,'crop');</div><div class="line">BW = edge(rotI,'canny');</div><div class="line">[H,T,R] = hough(BW);</div><div class="line">imshow(H,[],'XData',T,'TData',R,'InitialMagnifjication','fit');</div><div class="line">xlabel('\theta'), ylabel('\rho');</div><div class="line">axis on, axis normal. hold on;</div><div class="line">P = houghpeaks(H,S,'threshold',ceil(0.3*max(H(:))));</div><div class="line">x = T(P(:,2));</div><div class="line">y = R(P(:,1));</div><div class="line">plot(x,y,'s','color','white');</div><div class="line"></div><div class="line">#Find lines and plot them</div><div class="line">lines = houghlines(BW,T,R,P,'FillGap','MinLength',7);</div><div class="line">figure, imshow(rotI), hold on;</div><div class="line">max_len = 0;</div><div class="line">for k = 1:length(lines)</div><div class="line">    xy = (lines(k).point1; lines(k).point2)</div><div class="line">    plot(xy(:;1),xy(:;2),'LineWidth',2,'Color','green');</div><div class="line">    #plot beginings and ends of lines</div><div class="line">    plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');</div><div class="line">    plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');</div><div class="line">    #determine the endpoints of the longest line segment</div><div class="line">    len = norm(liens(k).point1 - liens(k).point2);</div><div class="line">    if (len &gt; max_len)</div><div class="line">        max_len = len;</div><div class="line">        xy_long = xy;</div><div class="line">    end</div><div class="line">end</div></pre></td></tr></table></figure>

<p><img src="http://i.imgur.com/HJ4NXze.jpg" alt="iPad Screenshoot"></p>
<h3 id="检测圆">检测圆</h3>
<p>圆的公式：<br>$$<br>(x-x_0)^2+(y-y_0)^2=r^2<br>$$<br>显然它的参数空间是一个三维空间，先遍历x，再y，计算出r投票。</p>
<h2 id="Line_Segment_Detector">Line Segment Detector</h2>
<p><a href="http://demo.ipol.im/demo/gjmr_line_segment_detector/" target="_blank" rel="external">Online Demo</a><br>input<br>output</p>
<h2 id="Otsu’s_Segmentation">Otsu’s Segmentation</h2>
<h3 id="简介">简介</h3>
<p>下面(b)是一个双峰直方图，左边的峰是指纹，右边的峰是背景。如果在这中间加一个简单的阈值，就能分割指纹与背景。大津算法就能帮助我们自动找到这个阈值。<br>Fig 10.38<br>大津算法将尝试寻找一个阈值，使得图像的类内方差尽可能的小。</p>
<h3 id="基本思想-1">基本思想</h3>
<p>类内方差的定义(t为阈值)<br>$$<br>\sigma^2_w(t)=q_1(t)\sigma_1^2(t)+q_2(t)\sigma_2^2(t) \\<br>q_1(t)=\sum_{i=1}^tP(i) \\<br>q_2(t)=\sum_{i=t+1}^IP(i)\\<br>\mu_1(t)=\sum_{i=1}^t\frac{iP(i)}{q_1(t)} \\<br>\mu_2(t)=\sum_{i=t+1}^I\frac{iP(i)}{q_2(t)} \\<br>\sigma_1^2(t)=\sum_{i=1}^t[i-\mu_1(t)]^2\frac{P(i)}{q_1(t)} \\<br>\sigma_2^2(t)=\sum_{i=t+1}^I[i-\mu_2(t)]^2\frac{P(i)}{q_2(t)}<br>$$</p>
<p>确定阈值时，一个听起来较为繁琐的方法就是将t取遍所有可能的值，寻找$\sigma^2_w(t)$取最小的时候的t值。<br>注意到有如下等式：</p>
<p>$$<br>\sigma^2(t)=\sigma_w^2(t)+q_1(t)[1-q_1(t)][\mu_1(t)-\mu_2(t)]^2<br>$$</p>
<p>且其中的$\sigma^2(t)$即整个图像的方差是不变的，要最小化$\sigma_w^2(t)$，即要最大化$q_1(t)[1-q_1(t)][\mu_1(t)-\mu_2(t)]^2$。而这其中的均值和概率在计算过程中很容易递推得到（t增加的时候，两组的概率和均值一个加一个减），这样的效率非常高。</p>
<h3 id="实例-1">实例</h3>
<p>(a)为源图像，(b)为对整个图像使用大津算法后的结果，(c)为对移动窗口使用大津算法后的结果。<br><img src="http://i.imgur.com/Z6r0qkh.png" alt="Fig 10.49"></p>
<h3 id="Matlab示例">Matlab示例</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">I</span> = imread(<span class="string">'coins.jpg'</span>);</div><div class="line">level = graythresh(<span class="keyword">I</span>);</div><div class="line">BW = im2bw(<span class="keyword">I</span>,level);</div><div class="line">figure, imshow(<span class="keyword">I</span>); figure imshow(BW); figure imhist(<span class="keyword">I</span>);</div></pre></td></tr></table></figure>

<p><img src="http://i.imgur.com/kWcpVGI.png" alt="iPad Screenshot"></p>
<h2 id="Interactive_Image_Segmentation">Interactive Image Segmentation</h2>
<h3 id="Feature_Distribution_Estimation">Feature Distribution Estimation</h3>
<ul>
<li>画出用户所标记为前景、背景的像素的分布直方图。</li>
<li>将图像中的每个像素依据概率划分为属于前景还是背景。</li>
</ul>
<p>$$<br>P_F(x)=\frac{P_r(\vec{c_x}|F)}{P_r(\vec{c_x}|F)+P_r(\vec{c_x}|B)} \\<br>P_B(x)=\frac{P_r(\vec{c_x}|B)}{P_r(\vec{c_x}|F)+P_r(\vec{c_x}|B)}<br>$$</p>
<p>不过仅仅如此的话可能导致一些错误的判断，例如猫的眼睛就会被归到</p>
<h3 id="Weighted_Distance_Transform">Weighted Distance Transform</h3>
<p>遍历图像中的所有像素，计算到达前景涂抹和到达背景涂抹的最短路径。一旦得到了这两条最短路径，我们就可以比较路径的长短来判断给定像素是前景还是背景。该算法基于新近发展的Dijkstra算法，计算路径的效率很高，计算时间是线性的。<br>$$<br>d(s_1,s_2):={min}_{C_{s_1,s_2}}\int_{C_{s_1,s_2}}Wds<br>$$</p>
<p>其中的W代表的是权重</p>
<p>$$<br>W:=|\nabla P_F(x)\cdot \vec{C’}_{s_1,s_2}(x)| \\<br>D_l(x):=min_{s\in \Omega_l}d(s,x),l\in{F,B}<br>$$</p>
<p>下图中，对每个像素都分别计算到前景涂抹与背景涂抹的路径，从蓝到红分别表示距离从小到大。<br><img src="http://i.imgur.com/xPXumq7.jpg" alt="Step 2"><br>计算完成后，基本上就能得出前景与背景概率的边界</p>
<h3 id="Refine">Refine</h3>
<p>在前一步预测的前背景边界的基础上，向内/向外移动一点，作为新的前景/背景涂抹，而后使用新的涂抹再次计算前景/背景概率。由于此次的涂抹更为接近边界，所以能得到更精确的边界位置。<br>也可以只取初步边界的一部分来运用算法，当遍历整个初步边界之后，就能得到非常精确的图像分割。</p>
<h3 id="实例-2">实例</h3>
<p>算法的普适性<br><img src="http://i.imgur.com/4A1VWRn.jpg" alt="Examples"><br>算法的易用性<br><img src="http://i.imgur.com/Dc2ydtd.jpg" alt="Examples"></p>
<h2 id="Graph_Cuts">Graph Cuts</h2>
<p>图像分割就是借助图论的一些工具，将图像分为背景和前景。</p>
<h3 id="基本思想-2">基本思想</h3>
<h4 id="构造图">构造图</h4>
<p>以一张黑白图为例，为了方便我们将其倾斜。在图上画一条线。在我们将要构建的图像上，每一个像素都会表示为一个节点。<br>现在添加两种节点：一种汇节点(sink)，用来代表背景像素；一种源节点(source)，代表前景像素。<br>观察图像中每一个节点，按照它成为前景的概率大小来决定边的权重，与源节点连接起来。汇节点也是如此。概率大小可以参照上一节，根据涂抹来计算。<br>将各相邻节点以边连接，其权重设置需要考虑到实际应用。权重本质上是为了让相似的点划分在同一方，所以可以考虑权重正比于梯度，即两节点像素值之差。<br><img src="http://i.imgur.com/aJjB1SH.png" alt="Graph cuts"></p>
<h4 id="产生最小割集">产生最小割集</h4>
<p>接下来运用图论的知识，构建最小分割集。它试图从最弱的节点开始分割前景，因为这意味着其成为背景的概率很大，而成为前景的概率很低。就这样一直切断弱连接的边，以此来分割前景与背景。<br>现在已经有很高效的算法来分割，并且能在多项式时间内得出解。</p>
<h3 id="实例-3">实例</h3>
<p><img src="http://i.imgur.com/9Ai8bFW.jpg" alt="Examples"></p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/02/11/imageproc-week4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Image and video processing - Week 4 笔记</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Yusu Pan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>




<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </div>
</body>
</html>