<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BGEL63KNRW25AkpCy3shpRdMWDHE9LZTAFS3XSHtFK8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Object Detection,Semantic Segmentation,Faster R-CNN,Mask R-CNN," />





  <link rel="alternate" href="/atom.xml" title="Yuthon's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="That’s my notes for the talk “From Faster-RCNN to Mask-RCNN” by Shaoqing Ren on April 26th, 2017.
Yesterday – background and pre-works of Mask R-CNNKey functions
Classification - What are in the image">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes: From Faster R-CNN to Mask R-CNN">
<meta property="og:url" content="http://www.yuthon.com/2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/index.html">
<meta property="og:site_name" content="Yuthon's blog">
<meta property="og:description" content="That’s my notes for the talk “From Faster-RCNN to Mask-RCNN” by Shaoqing Ren on April 26th, 2017.
Yesterday – background and pre-works of Mask R-CNNKey functions
Classification - What are in the image">
<meta property="og:image" content="http://www.yuthon.com/images/architecture_of_mask_r-cnn.png">
<meta property="og:image" content="http://www.yuthon.com/images/classification_cnn.png">
<meta property="og:image" content="http://www.yuthon.com/images/detection_concept.png">
<meta property="og:image" content="http://www.yuthon.com/images/detection_rcnn.png">
<meta property="og:image" content="http://www.yuthon.com/images/SPP_net_1.png">
<meta property="og:image" content="http://www.yuthon.com/images/SPP_net_2.png">
<meta property="og:image" content="http://www.yuthon.com/images/Faster-RCNN_1.png">
<meta property="og:image" content="http://www.yuthon.com/images/multiple_scales_ratios.png">
<meta property="og:image" content="http://www.yuthon.com/images/ssd_fpn.png">
<meta property="og:image" content="http://www.yuthon.com/images/instance_segmentation.png">
<meta property="og:image" content="http://www.yuthon.com/images/keypoint_detection.png">
<meta property="og:image" content="http://www.yuthon.com/images/roi_align_1.png">
<meta property="og:image" content="http://www.yuthon.com/images/table_of_mask_rcnn.png">
<meta property="og:image" content="http://www.yuthon.com/images/multitask_cascase_vs_joint_learning.png">
<meta property="og:image" content="http://www.yuthon.com/images/table_of_mask_rcnn_2.png">
<meta property="og:image" content="http://www.yuthon.com/images/keypoint_detection_result.png">
<meta property="og:image" content="http://www.yuthon.com/images/mask_rcnn_results.png">
<meta property="og:image" content="http://www.yuthon.com/images/precious_and_semantic_label.png">
<meta property="og:image" content="http://www.yuthon.com/images/semantic_reconstruction.png">
<meta property="og:updated_time" content="2017-04-27T11:15:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes: From Faster R-CNN to Mask R-CNN">
<meta name="twitter:description" content="That’s my notes for the talk “From Faster-RCNN to Mask-RCNN” by Shaoqing Ren on April 26th, 2017.
Yesterday – background and pre-works of Mask R-CNNKey functions
Classification - What are in the image">
<meta name="twitter:image" content="http://www.yuthon.com/images/architecture_of_mask_r-cnn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yuthon.com/2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/"/>





  <title>Notes: From Faster R-CNN to Mask R-CNN | Yuthon's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76233259-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuthon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yuthon.com/2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yusu Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuthon's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Notes: From Faster R-CNN to Mask R-CNN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-27T12:55:33+08:00">
                2017-04-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-04-27T19:15:16+08:00">
                2017-04-27
              </time>
            
          </span>


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>That’s my notes for the talk “From Faster-RCNN to Mask-RCNN” by Shaoqing Ren on April 26th, 2017.</p>
<h2 id="Yesterday-–-background-and-pre-works-of-Mask-R-CNN"><a href="#Yesterday-–-background-and-pre-works-of-Mask-R-CNN" class="headerlink" title="Yesterday – background and pre-works of Mask R-CNN"></a>Yesterday – background and pre-works of Mask R-CNN</h2><h3 id="Key-functions"><a href="#Key-functions" class="headerlink" title="Key functions"></a>Key functions</h3><ul>
<li><strong>Classification</strong> - What are in the image?</li>
<li><strong>Localization</strong> - Where are they?</li>
<li><strong>Mask (per pixel) classification</strong> - Where+ ?<ul>
<li>More precise to bounding box</li>
</ul>
</li>
<li><strong>Landmarks localization</strong> - What+, Where+ ?<ul>
<li>Not only per-pixel mask, but also key points in the objects</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h3 id="Mask-R-CNN-Architecture"><a href="#Mask-R-CNN-Architecture" class="headerlink" title="Mask R-CNN Architecture"></a>Mask R-CNN Architecture</h3><p><img src="/images/architecture_of_mask_r-cnn.png" alt="Mask R-CNN Architecture"></p>
<h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><p><img src="/images/classification_cnn.png" alt="CNN for classification"></p>
<blockquote>
<p>Please ignoring the bounding box in the image</p>
</blockquote>
<p>$$<br>\text{class} = Classifier(\text{image})<br>$$</p>
<h4 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h4><ul>
<li>High-level semantic concepts</li>
<li>High efficiency</li>
</ul>
<h4 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h4><ul>
<li><strong>SIFT</strong> or <strong>HOG</strong> (about 5 or 10 years ago)<ul>
<li>Based on edge feature (low- level semantic infomations)</li>
<li>Sometimes mistake two objects which people can distinguish easily<ul>
<li>e.g.  mark the telegraph pole as a man</li>
</ul>
</li>
</ul>
</li>
<li><strong>CNN</strong> (nowadays)<ul>
<li>Based on high-level semantic concepts<ul>
<li>Rarely mistake objects. If it do so, people are likely to mix up them, too.</li>
</ul>
</li>
<li>Translation invariance</li>
<li>Scale invariance</li>
</ul>
</li>
</ul>
<h3 id="Detection"><a href="#Detection" class="headerlink" title="Detection"></a>Detection</h3><p><img src="/images/detection_concept.png" alt="Detection Concept"><br>$$<br>\text{location}=Classifier(\text{all patches of an image)} \<br>\text{precise_location}=Regressor(\text{image}, \text{rough_location})<br>$$</p>
<h4 id="Problems-1"><a href="#Problems-1" class="headerlink" title="Problems"></a>Problems</h4><ul>
<li>High efficiency</li>
</ul>
<h4 id="Solutions-1"><a href="#Solutions-1" class="headerlink" title="Solutions"></a>Solutions</h4><ul>
<li><strong>Traverse</strong> all patches of an image and apply image classifier on them, then patches with highest scores are looked as locations of objects.<ul>
<li>As long as the classifier is precise enough, and we are able to traverse millions of patches in an image, we can always get a satisfactory result.</li>
<li>But the amount of calculations is too large. (about 1 or 10 millon) </li>
</ul>
</li>
<li>Do <strong>Regression</strong> cosntantlty, starting from a rough location of an object, and finally we’ll get the precise object location.<ul>
<li>Low amount of calculations. (about 10 or 100 times)</li>
<li>Hard to locate many adjacent and similar objects</li>
</ul>
</li>
<li>The state-of-the-art methods tend to use exhaustion on large-scale, and refine the rough localtions by regression on small-scale.</li>
</ul>
<h4 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h4><p><img src="/images/detection_rcnn.png" alt="RCNN"></p>
<ul>
<li>Use <strong>region proposal</strong> to decline millions of patches into 2~10k.</li>
<li>Use classifier to determine the class of a patch</li>
<li>Use BBox regression to refine the location</li>
</ul>
<h4 id="SPP-net-Fast-R-CNN"><a href="#SPP-net-Fast-R-CNN" class="headerlink" title="SPP-net / Fast R-CNN"></a>SPP-net / Fast R-CNN</h4><p><img src="/images/SPP_net_1.png" alt="SPP-net 1"></p>
<p><img src="/images/SPP_net_2.png" alt="SPP-net 2"></p>
<ul>
<li>Use <strong>Pyramid Pooling / RoI-Pooling</strong> to generate a fixed-length representation regardless of image size/scale </li>
</ul>
<h4 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h4><p><img src="/images/Faster-RCNN_1.png" alt="Faster-RCNN"></p>
<ul>
<li>Use <strong>RPN</strong> (Region Proposal Network) that shares full-image convolutional features with the detection network, thus enabling nearly cost-free region proposals. <ul>
<li>An RPN is a fully convolutional network that simultaneously predicts object bounds and objectness scores at each position.</li>
<li>The RPN is trained end-to-end to generate high-quality region proposals, which are used by Fast R-CNN for detection.</li>
<li>We further merge RPN and Fast R-CNN into a single network by sharing their convolutional features—using the recently popular terminology of neural networks with ‘attention’ mechanisms, the RPN component tells the unified network where to look. </li>
</ul>
</li>
<li>Number of patches: $width \times height \times scales \times ratios$<ul>
<li><code>scale</code> stands for the size of image and objects</li>
<li><code>ratio</code> stands for the aspect ratio of filter</li>
</ul>
</li>
</ul>
<p><img src="/images/multiple_scales_ratios.png" alt="Multiple scales / ratios"></p>
<p>Different schemes for addressing multiple scales and sizes.</p>
<ul>
<li>Pyramids of images and feature maps are built, and the classifier is run at all scales.</li>
<li>Pyramids of filters with multiple scales/sizes are run on the feature map.</li>
<li>Faster R-CNN use pyramids of reference boxes in the regression functions, which avoids enumerating images or filters of multiple scales or aspect ratios.</li>
</ul>
<h4 id="SSD-FPN"><a href="#SSD-FPN" class="headerlink" title="SSD / FPN"></a>SSD / FPN</h4><p><img src="/images/ssd_fpn.png" alt="SSD and FPN"></p>
<ul>
<li><strong>FPN (Feature Pyramid Network)</strong> exploit the inherent multi-scale, pyramidal hierarchy of deep convolutional networks to construct feature pyramids with marginal extra cost. A top-down architecture with lateral connections is developed for building high-level semantic feature maps at all scales.</li>
</ul>
<h3 id="Instance-Segmentation"><a href="#Instance-Segmentation" class="headerlink" title="Instance Segmentation"></a>Instance Segmentation</h3><p><img src="/images/instance_segmentation.png" alt="Instance Segmentation"></p>
<ul>
<li>Use <strong>Mask Regression</strong> to predict instance segmentation based on object bounding box.</li>
<li>Replace RoI Pooling with <strong>RoI Align</strong></li>
</ul>
<h3 id="Keypoint-Detection"><a href="#Keypoint-Detection" class="headerlink" title="Keypoint Detection"></a>Keypoint Detection</h3><p><img src="/images/keypoint_detection.png" alt="Keypoint Detection"></p>
<ul>
<li>We make minor modifications to the segmentation system when adapting it for keypoints.</li>
<li>For each of the $K$ keypoints of an instance, the training target is a one-hot $m \times m$ binary mask where only a single pixel is labeled as foreground.</li>
</ul>
<h2 id="Today-details-about-Mask-RCNN-and-comparisons"><a href="#Today-details-about-Mask-RCNN-and-comparisons" class="headerlink" title="Today - details about Mask-RCNN and comparisons"></a>Today - details about Mask-RCNN and comparisons</h2><h3 id="RoI-Align"><a href="#RoI-Align" class="headerlink" title="RoI Align"></a>RoI Align</h3><p><img src="/images/roi_align_1.png" alt="RoI Align 1"></p>
<ul>
<li>RoI pooling contains two step of coordinates quantization: from original image into feature map (divide by stride) and from feature map into roi feature (use grid). <strong>Those quantizations cause a huge loss of location precision.</strong><ul>
<li>e.g. we have two boxes whose coordinate are 1.1 and 2.2, and the stride of feature map is 16, then they’re the same in the feature map.</li>
</ul>
</li>
<li><strong>RoI Align</strong> remove those two quantizations, and <strong>manipulate coordinates on continuous domain</strong>, which increase the location accuracy greatly.</li>
</ul>
<p><img src="/images/table_of_mask_rcnn.png" alt="Ablations for Mask R-CNN"></p>
<ul>
<li>RoI Align really improves the result.</li>
<li>Moreover, note that with RoIAlign, using stride-32 C5 features (30.9 AP) is more accurate than using stride-16 C4 features (30.3 AP, Table 2c). <strong>RoIAlign largely resolves the long-standing challenge of using large-stride features for detection and segmentation.</strong><ul>
<li>Without RoIAlign, AP in ResNet-50-C4 is better than that in C5 with RoIPooling, i.e., large stride is worse.Thus many precious work try to find methods to get better results in smaller stride. Now with RoIAlign, we can consider whether to use those tricks.</li>
</ul>
</li>
</ul>
<h3 id="Multinomial-vs-Independent-Masks"><a href="#Multinomial-vs-Independent-Masks" class="headerlink" title="Multinomial vs. Independent Masks"></a>Multinomial vs. Independent Masks</h3><ul>
<li><strong>Replace softmax with sigmoid</strong>.<ul>
<li>Mask R-CNN decouples mask and class prediction: as the existing box branch predicts the class label, we generate a mask for each class without competition among classes (by a per-pixel sigmoid and a binary loss).</li>
<li>In Table 2b, we compare this to using a per-pixel softmax and a multinomial loss (as com- monly used in FCN). This alternative couples the tasks of mask and class prediction, and results in a severe loss in mask AP (5.5 points).</li>
<li>The result suggests that <strong>once the instance has been classified as a whole (by the box branch), it is sufficient to predict a binary mask without concern for the categories</strong>, which makes the model easier to train.</li>
</ul>
</li>
</ul>
<h3 id="Multi-task-Cascade-vs-Joint-Learning"><a href="#Multi-task-Cascade-vs-Joint-Learning" class="headerlink" title="Multi-task Cascade vs. Joint Learning"></a>Multi-task Cascade vs. Joint Learning</h3><p><img src="/images/multitask_cascase_vs_joint_learning.png" alt="Multi-task Cascade vs. Joint Learning"></p>
<ul>
<li>Cascading and paralleling are adopted alternately.</li>
<li>On training time, three tasks of Mask R-CNN are <strong>paralleling trained</strong>.</li>
<li>But <strong>on testing time, we do classification and bbox regression first, and then use those results to get masks</strong>.<ul>
<li>BBox regression may change the location of bbox, so we should wait it to be done.</li>
<li>After bbox regression, we may adopt NMS or other methods to reduce the number of boxes. That decreases the workload of segmenting masks. </li>
</ul>
</li>
<li><strong>Adding the mask branch</strong> to the box-only (i.e., Faster R-CNN) or keypoint-only versions consistently <strong>improves these tasks</strong>.<ul>
<li>However, adding the keypoint branch reduces the box/mask AP slightly, suggest- ing that while keypoint detection benefits from multitask training, it does not in turn help the other tasks. </li>
<li>Nevertheless, learning all three tasks jointly enables a unified system to efficiently predict all outputs simultaneously (Figure 6).</li>
</ul>
</li>
</ul>
<p><img src="/images/table_of_mask_rcnn_2.png" alt="Table for Mask R-CNN"></p>
<h3 id="Comparison-on-Human-Keypoints"><a href="#Comparison-on-Human-Keypoints" class="headerlink" title="Comparison on Human Keypoints"></a>Comparison on Human Keypoints</h3><ul>
<li>Table 4 shows that our result (62.7 APkp) is 0.9 pointshigher than the COCO 2016 keypoint detection winner [4]that uses a multi-stage processing pipeline (see caption ofTable 4). Our method is considerably simpler and faster.</li>
<li>More importantly, we have a unified model that can si-multaneously predict boxes, segments, and keypoints whilerunning at 5 fps.</li>
</ul>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p><img src="/images/keypoint_detection_result.png" alt="Keypoint detection results"></p>
<p><img src="/images/mask_rcnn_results.png" alt="More results of Mask R-CNN on COCO test images"></p>
<h2 id="Future-discussion"><a href="#Future-discussion" class="headerlink" title="Future - discussion"></a>Future - discussion</h2><h3 id="Order-of-key-functions"><a href="#Order-of-key-functions" class="headerlink" title="Order of key functions?"></a>Order of key functions?</h3><ul>
<li>Order of classification, localization, mask classification and landmarks localization?</li>
<li>Top down or Buttom up?<ul>
<li>Mask R-CNN uses Top-down method.</li>
<li>the COCO 2016 keypoint detection winner CMU-Pose+++ uses Buttom-up method.<ul>
<li>Detect key points first (don’t know which keypoint belongs to which person)’</li>
<li>Then gradually stitch them together</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Precious-amp-semantic-label"><a href="#Precious-amp-semantic-label" class="headerlink" title="Precious &amp; semantic label"></a>Precious &amp; semantic label</h3><p><img src="/images/precious_and_semantic_label.png" alt="Precious &amp; semantic label"></p>
<p>box-level label -&gt; instance segmentation &amp; keypoints detection -&gt; instance seg with body parts</p>
<h3 id="Semantic-3D-reconstruction"><a href="#Semantic-3D-reconstruction" class="headerlink" title="Semantic 3D reconstruction"></a>Semantic 3D reconstruction</h3><p><img src="/images/semantic_reconstruction.png" alt="Semantic 3D reconstruction"></p>
<h3 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h3><ul>
<li>the performance &amp; system improves rapidly</li>
<li>join a team, keep going</li>
<li>always try, thinking and discussion</li>
<li>understand and structure the world</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Yusu Pan
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://www.yuthon.com/2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/" title="Notes: From Faster R-CNN to Mask R-CNN">http://www.yuthon.com/2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          
            <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          
            <a href="/tags/Faster-R-CNN/" rel="tag"># Faster R-CNN</a>
          
            <a href="/tags/Mask-R-CNN/" rel="tag"># Mask R-CNN</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/Modern-C-Libraries-Getting-Started/" rel="next" title="Modern C++ Libraries: Getting Started">
                <i class="fa fa-chevron-left"></i> Modern C++ Libraries: Getting Started
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yusu Pan" />
          <p class="site-author-name" itemprop="name">Yusu Pan</p>
           
              <p class="site-description motion-element" itemprop="description">We've been gaining one good thing through losing another.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/corenel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/corenel" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/pan-yu-su" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Yesterday-–-background-and-pre-works-of-Mask-R-CNN"><span class="nav-number">1.</span> <span class="nav-text">Yesterday – background and pre-works of Mask R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-functions"><span class="nav-number">1.1.</span> <span class="nav-text">Key functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask-R-CNN-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">Mask R-CNN Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification"><span class="nav-number">1.3.</span> <span class="nav-text">Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problems"><span class="nav-number">1.3.1.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solutions"><span class="nav-number">1.3.2.</span> <span class="nav-text">Solutions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detection"><span class="nav-number">1.4.</span> <span class="nav-text">Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problems-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solutions-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Solutions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-CNN"><span class="nav-number">1.4.3.</span> <span class="nav-text">R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPP-net-Fast-R-CNN"><span class="nav-number">1.4.4.</span> <span class="nav-text">SPP-net / Fast R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Faster-R-CNN"><span class="nav-number">1.4.5.</span> <span class="nav-text">Faster R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD-FPN"><span class="nav-number">1.4.6.</span> <span class="nav-text">SSD / FPN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instance-Segmentation"><span class="nav-number">1.5.</span> <span class="nav-text">Instance Segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keypoint-Detection"><span class="nav-number">1.6.</span> <span class="nav-text">Keypoint Detection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Today-details-about-Mask-RCNN-and-comparisons"><span class="nav-number">2.</span> <span class="nav-text">Today - details about Mask-RCNN and comparisons</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RoI-Align"><span class="nav-number">2.1.</span> <span class="nav-text">RoI Align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multinomial-vs-Independent-Masks"><span class="nav-number">2.2.</span> <span class="nav-text">Multinomial vs. Independent Masks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-task-Cascade-vs-Joint-Learning"><span class="nav-number">2.3.</span> <span class="nav-text">Multi-task Cascade vs. Joint Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-on-Human-Keypoints"><span class="nav-number">2.4.</span> <span class="nav-text">Comparison on Human Keypoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">2.5.</span> <span class="nav-text">Results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-discussion"><span class="nav-number">3.</span> <span class="nav-text">Future - discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Order-of-key-functions"><span class="nav-number">3.1.</span> <span class="nav-text">Order of key functions?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Precious-amp-semantic-label"><span class="nav-number">3.2.</span> <span class="nav-text">Precious & semantic label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-3D-reconstruction"><span class="nav-number">3.3.</span> <span class="nav-text">Semantic 3D reconstruction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future"><span class="nav-number">3.4.</span> <span class="nav-text">Future</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusu Pan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yuthons-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.yuthon.com/2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/';
          this.page.identifier = '2017/04/27/Notes-From-Faster-R-CNN-to-Mask-R-CNN/';
          this.page.title = 'Notes: From Faster R-CNN to Mask R-CNN';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yuthons-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
